# Naruto-mugen-game-java

./: .gitignore  README.md  build.gradle  pom.xml
core/: build.gradle
core/src/main/java/br/com/mateussilvasant/narutomugen/core/: NarutoMugen.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/animation/: Frame.java  IFrame.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/app/: MainUI.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/chars/: HatakeKakashi.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/entities/character/: Char.java  CharacterGame.java  EntityVector.java  MachineState.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/entities/character/actions/: ActionCommand.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/entities/character/actions/runright/: Runright.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/events/: IKeyboardListener.java  KeyboardListener.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/events/player/: EControlCommand.java  Player.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/gamecore/: GameManager.java  IUpdatable.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/gamecore/constants/: EDirection.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/gamecore/framework/graphics/: BlendMode.java  GameRenderer.java  IBatchRenderer.java  IGameRenderer.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/gamecore/framework/graphics/paint/: ColorG.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/gamecore/framework/graphics/textures/: ITextureImage.java  SpriteImage.java  TextureImage.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/jutsus/katon/: Goukakyuu.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/manager/actions/: Action.java  ActionComponent.java  ActionManager.java  ActionResponse.java  ActionState.java  ActionStateHolder.java  SubAction.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/manager/objects/: Deposit.java  Depositable.java  Deposits.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/manager/states/: State.java  StateMachine.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/manager/states/exceptions/: NotFoundActionException.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/manager/states/interfaces/: IActionState.java  IStateMachine.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/manager/states/store/: SimpleStack.java  SimpleStore.java  Store.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/manager/states/store/interfaces/: IStack.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/particle/system/: EmitterBase.java  IEmitter.java  IEmitterLoader.java  Particle.java  ParticleEmitter.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/sceneries/: StageBase.java
core/src/main/java/br/com/mateussilvasant/narutomugen/core/util/: Vector2D.java
core/src/test/actions/: ActionEntityManagerTest.java
desktop/: build.gradle
desktop/src/br/com/mateussilvasant/narutomugen/desktop/: DesktopLauncher.java
src/main/java/br/com/narutomugen/game/: App.java  EDirecao.java  ETipoControle.java  ETipoEstado.java  Estado.java  GerenciadorCenarios.java  Jogador.java  JogoAdapter.java  JogoApp.java  MaquinaEstado.java  Motor.java  NarutoMugen.java  Personagem.java  Render.java  Sprite.java  TecladoEvent.java  TexturaSprite.java
src/main/java/br/com/narutomugen/game/animation/: Sprite.java
src/main/java/br/com/narutomugen/game/app/: JogoAdapter.java  JogoApp.java
src/main/java/br/com/narutomugen/game/engine/: Motor.java
src/main/java/br/com/narutomugen/game/entities/character/: EDirecao.java  MaquinaEstado.java  Personagem.java
src/main/java/br/com/narutomugen/game/entities/character/actions/: ActionCommand.java  Actions.java
src/main/java/br/com/narutomugen/game/entities/character/chars/: HatakeKakashi.java
src/main/java/br/com/narutomugen/game/entities/character/constants/: EDirecao.java
src/main/java/br/com/narutomugen/game/entities/character/manager/: ActionEntityManager.java
src/main/java/br/com/narutomugen/game/entities/chars/: HatakeKakashi.java
src/main/java/br/com/narutomugen/game/events/: TecladoEvent.java
src/main/java/br/com/narutomugen/game/events/player/: ETipoControle.java  Jogador.java
src/main/java/br/com/narutomugen/game/graphics/: Render.java
src/main/java/br/com/narutomugen/game/graphics/textures/: TexturaSprite.java
src/main/java/br/com/narutomugen/game/manager/actions/: Action.java  ActionComponent.java  ActionController.java  ActionManager.java  ActionResponse.java  ActionState.java  ActionStateHolder.java  SubAction.java
src/main/java/br/com/narutomugen/game/manager/objects/: Deposit.java  Depositable.java  Deposits.java
src/main/java/br/com/narutomugen/game/manager/states/: State.java  StateMachine.java
src/main/java/br/com/narutomugen/game/manager/states/exceptions/: NotFoundActionException.java
src/main/java/br/com/narutomugen/game/manager/states/interfaces/: IActionState.java  IStateMachine.java
src/main/java/br/com/narutomugen/game/manager/states/store/: SimpleStack.java  SimpleStore.java  Store.java
src/main/java/br/com/narutomugen/game/particle/system/: EmitterBase.java  IEmitterLoader.java  Particle.java  ParticleEmitter.java
src/main/java/br/com/narutomugen/game/particles/: Emissor.java  EmissorFogo.java  Particula.java
src/main/java/br/com/narutomugen/game/particulas/: Emissor.java  EmissorFogo.java  Particula.java
src/main/java/br/com/narutomugen/game/personagens/: HatakeKakashi.java
src/main/java/br/com/narutomugen/game/sceneries/: GerenciadorCenarios.java
src/main/java/br/com/narutomugen/game/states/: ETipoEstado.java  Estado.java  MaquinaEstado.java
src/test/java/br/com/narutomugen/game/states/: ActionEntityManagerTest.java
(+2 files in other folders)
