
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    api "space.earlygrey:shapedrawer:2.5.0"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.test.java.srcDirs = [ "src/test" ]
sourceSets.main.resources.srcDirs = ["src/main/resources"]

eclipse.project.name = appName + "-core"

test {
    useJUnitPlatform()
}
